Soma de Matrizes: Escreva uma função que recebe duas matrizes 3x3 como parâmetros e retorna uma nova
matriz 3x3 contendo a soma das duas matrizes. Exemplo:
matriz1 := [3][3]int{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}
matriz2 := [3][3]int{{9, 8, 7}, {6, 5, 4}, {3, 2, 1}}
resultado := somaMatrizes(matriz1, matriz2)

Transposta de uma Matriz: Crie uma função que recebe uma matriz quadrada (n x n) e retorna sua matriz transposta (onde as linhas se tornam colunas e vice-versa). Exemplo:
matriz := [3][3]int{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}
transposta := matrizTransposta(matriz)

Produto de Matrizes: Implemente uma função que calcula o produto de duas matrizes quadradas 3x3. Exemplo:
matriz1 := [3][3]int{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}
matriz2 := [3][3]int{{9, 8, 7}, {6, 5, 4}, {3, 2, 1}}
produto := produtoMatrizes(matriz1, matriz2)

Verificar se uma Matriz é Identidade: Crie uma função que verifica se uma matriz 3x3 é uma matriz identidade (onde todos os elementos da diagonal principal são 1 e todos os outros são 0). Exemplo:
matriz := [3][3]int{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}
ehIdentidade := matrizIdentidade(matriz)

Somar os Elementos de uma Diagonal: Implemente uma função que recebe uma matriz 3x3 e retorna a soma dos elementos da diagonal principal. Exemplo:
matriz := [3][3]int{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}
somaDiagonal := somaDiagonalPrincipal(matriz)